<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8eea425ce194f5287fca2a45f3a10cb" Name="Diagram1">
        <EntityTypeShape EntityType="cinemaModel.Genres" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Halls" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.MovieGenres" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Movies" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Seats" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Sessions" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Tickets" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Users" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="cinemaModel.FK_MovieGenres_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK__Seats__HallID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK__Sessions__HallID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_MovieGenres_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK__Sessions__MovieI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK__Tickets__SeatID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK__Tickets__Session__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK__Tickets__UserID__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>