<Page x:Class="Практическая_работа_4_Закирова.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практическая_работа_4_Закирова.Pages"
      mc:Ignorable="d" 
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke" 
      Title="Page3">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" 
        Source="\Images\formula 3.png" 
        Height="80" 
        Margin="5"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Content="b =" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="B" Width="100" Margin="5" Text="2.3"
                     ToolTip="Введите значение b (по умолчанию 2.3)"/>

            <Label Content="x₀ =" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="X0" Width="100" Margin="5" Text="-1"
                     ToolTip="Введите начальное значение x (по умолчанию -1)"/>

            <Label Content="xₖ =" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="Xk" Width="100" Margin="5" Text="4"
                     ToolTip="Введите конечное значение x (по умолчанию 4)"/>

            <Label Content="dx =" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="Dx" Width="100" Margin="5" Text="0.5"
                     ToolTip="Укажите шаг изменения x (по умолчанию 0.5)"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="2">
                <Button Content="Вычислить" Click="Calculate_Click" 
                        Width="80" Margin="2" Padding="5"
                        ToolTip="Нажмите, чтобы узнать результат"/>
                <Button Content="Очистить" Click="Clear_Click" 
                        Width="80" Margin="2" Padding="5"
                        ToolTip="Нажмите для очистки всех полей"/>

                <TextBox x:Name="Result" 
                         Width="120" Height="130"
                         Margin="2"
                         IsReadOnly="True" 
                         VerticalScrollBarVisibility="Auto"
                         FontFamily="Consolas"
                         FontSize="10"/>
            </StackPanel>

            <GroupBox Grid.Column="1" Header="График функции:" Margin="5">
            <WindowsFormsHost Name="chartHost" Height="150" Margin="5">
                <charts:Chart x:Name="Chart">
            <charts:Chart.Legends>
                <charts:Legend Name="Legend1">

                </charts:Legend>
            </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
        </GroupBox>
        </Grid>
    </Grid>
</Page>
